<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a home page for a Palestine country website. Explore a country rich with culture and history." >
    <title>Palestine</title>
    <link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="home-header">
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="people.html">The People</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="site-wrapper">
            <section class="video-and-h1">
                <h1 class="home-h1">Palestine</h1>
                <video autoplay muted loop class="landscape-vid">
                    <source src="videos/boats moored near city.mp4" type="video/mp4" alt="video of boats in the water with the city behind in the distance."></video>
            </section>
            <section class="about">
                <div class="about-blurb">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, harum vero quia quasi repellat inventore, error cumque, officiis dolores nemo unde cum. Aut, vero. Omnis pariatur sapiente accusantium cupiditate deleniti.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facilis nobis laboriosam laborum commodi quae, odio aliquid exercitationem hic distinctio, illum earum architecto sint? Explicabo praesentium unde et excepturi similique?</p>
                </div>
            </section>
            <div class="site-categories">
                <section class="main-arts">
                    <div class="category-blurb">
                        <h2>The Culture</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nesciunt distinctio voluptate voluptatum aut maiores obcaecati vero ipsum, fugit, quia cum eligendi totam labore rem! Consectetur eveniet velit sapiente vel.</p>
                    </div>
                    <img src="images/carry_on_poster_by_salah_eddin_1975.jpg" alt="painting of an older man carrying the weight of Palestine on his shoulders.">
                    <a href="culture.html">continue</a>
                </section>
                <section class="main-landmarks">
                    <div class="category-blurb">
                        <h2>The Landmarks</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui dolorum omnis eum odit commodi nulla dignissimos mollitia est officia natus asperiores nam ipsum culpa esse, eaque ratione eius excepturi.</p>
                    </div>
                    <img src="images/mar-saba.jpg" alt="a picture Mar Saba, an ancient Greek Orthodox monastery in Bethlehem.">
                    <a href="landmarks.html">continue</a>
                </section>
                <section class="main-people">
                    <div class="category-blurb">
                        <h2>The People</h2>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat adipisci eum labore fugit omnis esse odit exercitationem. Minus, ipsum placeat nemo sit distinctio, molestiae nisi sequi numquam quaerat eligendi aliquid.
                    </div>
                    <img src="images/lady-smiling-window.jpg" alt="kids in the foreground of the photo as a woman smiles through her window.">
                    <a href="people.html">continue</a>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy 2024 Kelly McLaughlin</p>
        <p>For Educationl Purposes</p>
    </footer>
</body>
</html>